<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link rel="icon" type="image/png" href="images/favicon.png">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons+Outlined">
    <link rel="stylesheet" href="./style.css">
    <link rel="stylesheet" href="./css/all.min.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inconsolata:wght@300&family=Press+Start+2P&family=Roboto+Mono:wght@200&family=Rubik+Mono+One&display=swap" rel="stylesheet">    <link rel="stylesheet" href="style.css">
    <title>Portfolio</title>
</head>
<body>
<!--Loader-->
    <div id="preloader"></div>
<!--Home Section-->
    <header id="home">
       <nav>
        <img src="images/logo.png" id="logo">
        <ul id="nav-ul">
            <a href="#home"><li id="welcomeli">Home</li></a>
            <a href="#about"><li id="aboutli">About</li></a>
            <a href="#projects"><li id="projectsli">Projects</li></a>
            <a href="#contact"><li id="contactli">Contact</li></a>
        </ul>
       </nav>

       <div id="welcome">
        <h1>WELCOME</h1>
        <h3>
            A Believer In <br>Delivering Quality.<br>Keeping Promises & Respecting Deadlines.<br>Let's Scroll To Know More!
        </h3>
        <div id="scroll">
            <p>Scroll</p>
            <i class="material-icons-outlined">expand_more</i>
        </div>
       </div>
        
        </header>

    <main>
<!--About Section-->
        <div id="about" class="sections">
            <h1 class="section-titles">About Me</h1>
            <div id="content-view">
            <div id="lg-view"></div>
            <div class="content">
                <div class="about-info odd ">
                    <div class="info-title">
                        <i class="material-icons-outlined">location_on</i>
                    </div>
                    <div class="info-text">
                        Morocco
                    </div>
                </div>
                <div class="about-info even">
                    <div class="info-title">
                        <i class="material-icons-outlined">school</i>
                    </div>
                    <div class="info-text">
                        Web Development <br> Digital infrastructure
                    </div>
                </div>
                <div class="about-info odd">
                    <div class="info-title">
                        <i class="material-icons-outlined">work_outline</i>
                    </div>
                    <div class="info-text">
                        2 years coding
                    </div>
                </div>
                <div class="about-info even">
                    <div class="info-title">
                        <i class="material-icons-outlined">badge</i>
                    </div>
                    <div class="info-text">
                        Front-end Developer<br>Content Creator<br>Graphic Design
                    </div>
                </div>

            </div>
            </div>
        </div>

<!--Projects Section-->
        <div id="projects" class="container-fluid sections">
            <h1 class="section-titles">Projects</h1>
            <div class="d-flex justify-content-evenly flex-wrap content ">
            <div class="projects">
                <div class="view">
                    <img src="images/contact_page.PNG" alt="contact page">
                </div>
                <div class="links">
                    <a href="https://codeegirl0.github.io/contact-us-page/Form.html" target="_blank">Contact Page</a>
                </div>
            </div>

            <div class="projects">
                <div class="view">
                    <img src="images/landing_page.PNG" alt="landing page">
                </div>
                <div class="links">
                    <a href="https://codeegirl0.github.io/Landing-page/Oya.html" target="_blank">Landing Page</a>
                </div>
            </div>

            <div class="projects">
                <div class="view">
                    <img src="images/portfolio_page.PNG" alt="portfolio page">
                </div>
                <div class="links">
                    <a href="https://codeegirl0.github.io/Personal-portfolio/" target="_blank">Portfolio Page</a>
                </div>
            </div>

            <div class="projects">
                <div class="view">
                    <img src="images/signing_page.PNG" alt="signing page">
                </div>
                <div class="links">
                    <a href="https://codeegirl0.github.io/Sign-up-page/signUp.html" target="_blank">Signing Page</a>
                </div>
            </div>
            </div>
        </div>
<!--Contact Section-->
        <div id="contact" class="sections">
            <h1 class="section-titles">Contact Me</h1>
            <div class="content">
                <div id="hire">
                    <h4>Let me make Your Dream Website Real!</h4>
                    <a href="https://www.upwork.com/freelancers/~016bee8f4907ad6f2c" target="_blank">Hire Me</a>
                </div>
                <div id="social-media">
                    <a href="https://github.com/codeegirl0" target="_blank"><i class="fa-brands fa-github"></i></a>
                    <a href="#"><i class="fa-brands fa-instagram"></i></a>
                    <a href="#"><i class="fa-brands fa-linkedin-in"></i></a>
                </div>
            </div>
        </div>
      
    </main>
    <footer>
        <p>@copyright-2022  | all rights reserved</p>
    </footer>
    
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4" crossorigin="anonymous"></script>
    <script src="./script.js"></script>
</body>
</html>
